import re
import math
from tkinter import *
from PIL import Image, ImageTk
from tkinter import ttk
import random
import string
import csv
from dateutil.parser import parse


# Password Generation
def generatePassword(row):
    chars = ''
    for value in row:
        if isinstance(value, str):
            chars += ''.join(list(value.replace(' ', '').strip()))

    easyPass = []
    moderatePass = []
    hardPass = []
    
    if '/' in row[3]:
        separator = '/'
    else:
        separator = '-'
    parts = row[3].split(separator)
    day = parts[0]
    month = parts[1]
    year = parts[2]
    age = str(row[2])
    
    if len(day) == 1:
        day = "0"+ day
    if len(month) == 1:
        month = "0"+ month
    if len(year) == 2:
        if int(year) > 23:
            year = "19" + year
        else:
            year = "20" + year
    if len(age) == 1:
        age = "0" + age
    num = [age,          #age
           day,          #DD of dob
           month,        #MM of dob
           year[0:1],    #first half of YY of dob
           year[2:3]]    #second half of YY of dob
    
    spl_chr = ['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',',
               '-', '.', ':', ';', '<', '=', '>', '?', '@', '[', ']', '^',
               '_', '`', '{', '|', '}', '~', '/']
    
    # Generate easy password
    for i in range(random.randint(1, 4)):
        f_char = row[0][0].lower() + row[0][1].upper() + row[0][2].lower()
        #first three characters of name
        password = random.sample([f_char, random.choice(num), random.choice(num)],3)
        #join randomly f_char and two numbers from num list
        password = ''.join(password)
        easyPass.append(password)

        
    # Generate moderate password
    for i in range(random.randint(1, 3)):
        f_char = random.sample([row[0][0].lower(), row[1][0].upper(), row[4][0].lower()], 3)
        #first characters of name(lower), surname(upper) in random order
        f_char = f_char[0] + f_char[1] + f_char[2]
        password = random.sample([f_char, random.choice(num), random.choice(num), random.choice(spl_chr)],4)
        #join randomly f_char and two numbers from num list and a speacial char
        password = ''.join(password)
        moderatePass.append(password)


    # Generate hard password
    upr_chars = row[0][0] + row[1][0] + row[4][0]
    lwr_chars = row[0][1:] + row[1][1:] + row[4][1:]
    digs = ''.join([char for char in chars if char.isdigit()])
    for i in range(random.randint(1, 2)):
        pwd_list = []
        pwd_list = random.sample(upr_chars,2) + random.sample(lwr_chars,2)
        pwd_list += random.sample(digs,2) + random.sample(spl_chr,2)
        random.shuffle(pwd_list)
        hardPass.append(''.join(pwd_list))

    passwords_gen = []
    for i in easyPass:
        passwords_gen.append(i)
    for j in moderatePass:
        passwords_gen.append(j)
    for k in hardPass:
        passwords_gen.append(k)
    return passwords_gen


def submit():
    # Get the input values from the entry fields
    name = name_entry.get()
    last = last_entry.get()
    age = int(age_entry.get())
    date_str = dob_entry.get()
    dob = parse(date_str).date()
    father = father_entry.get()
    name = name.capitalize()
    last = last.capitalize()
    father = father.capitalize()
    passwords = generatePassword([name, last, age, date_str, father])
    password_list_label = Label(window, text="Generated Passwords:",
                                    fg="white", bg="black", padx=5, pady=5, font=("TimeNewRoman", 12))
    password_list_label.pack()

    password_list = Listbox(window, fg="white", bg="black", font=(
            "TimeNewRoman", 12), width=100, height=100)
    password_list.pack()

    password_list.delete(0, END)
    for password in passwords:
        password_list.insert(
                END, f"Password: {password}")


# Create the main window
window = Tk()
window.title("Password Generator")
window.geometry("400x400")
bg = ImageTk.PhotoImage(file="R.jpeg")
labelImg = Label(window, image=bg)
labelImg.place(x=0, y=0, relwidth=1, relheight=1)
# Create the input fields
name_label = Label(window, text="First Name:",
                   fg="white", bg="black", padx=5, pady=5, font=("TimeNewRoman", 12))
name_label.pack()

name_entry = Entry(window, width=35)
name_entry.pack()

last_label = Label(window, text="Last Name:", fg="white",
                   bg="black", padx=5, pady=5, font=("TimeNewRoman", 12))
last_label.pack()
last_entry = Entry(window, width=35)
last_entry.pack()

age_label = Label(window, text="Age:", fg="white", bg="black",
                  padx=5, pady=5, font=("TimeNewRoman", 12))
age_label.pack()
age_entry = Entry(window, width=35)
age_entry.pack()

dob_label = Label(window, text="Date of Birth:", fg="white",
                  bg="black", padx=5, pady=5, font=("TimeNewRoman", 12))
dob_label.pack()
dob_entry = Entry(window, width=35)
dob_entry.pack()

father_label = Label(window, text="Father's Name:", fg="white",
                     bg="black", padx=5, pady=5, font=("TimeNewRoman", 12))
father_label.pack()
father_entry = Entry(window, width=35)
father_entry.pack()

password_choice = StringVar()
password_choice.set("N")


submit_button = Button(window, text="Submit", command=submit,
                       fg="white", bg="black", padx=5, pady=5, font=("TimeNewRoman", 12))
submit_button.pack()

window.mainloop()
